<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mediumslateblue-goose-217733.hostingersite.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/rapidssl_tls_rsa_ca_g1" />
        </trust-anchors>
    </domain-config>
</network-security-config>
